# # require('dotenv').config();

# Database configuration
# Access these values in Express.js with process.env.DB_USER, process.env.DB_PASSWORD, etc.
DB_USER='shane'
DB_PASSWORD='Pol@071883875bc'
DB_HOST='127.0.0.1'
DB_NAME='polychess'
DB_PORT='5432'

# Server configuration
# Access these values in Express.js with process.env.ADDRESS and process.env.PORT
HOST='localhost'
PORT='3000'

# HTTP server configuration
# Access these values in Express.js with process.env.HTTP_HOST and process.env.HTTP_PORT
HTTP_HOST=your_http_host
HTTP_PORT=your_http_port

# Live server configuration
# Access these values in Express.js with process.env.LS_HOST and process.env.LS_PORT
LS_HOST='localhost'
LS_PORT='5501'

# Nginx server configuration
# Access these values in Express.js with process.env.NGINX_HOST and process.env.NGINX_PORT
NGINX_HOST='localhost'
NGINX_PORT=your_nginx_port